<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-consumidor_transacao-bbb3ce12-4aab-4632-a7c6-7b86d5793b6d</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.4" />
    <PackageReference Include="RabbitMQ.Client" Version="6.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SaldoService.Application\SaldoService.Application.csproj" />
    <ProjectReference Include="..\SaldoService.Domain\SaldoService.Domain.csproj" />
    <ProjectReference Include="..\SaldoService.Infrastructure\SaldoService.Infrastructure.csproj" />
    <ProjectReference Include="..\TransacaoService.Application\TransacaoService.Application.csproj" />
  </ItemGroup>
</Project>
