# repo-fluxo-caixa

./: README.md  docker-compose.dcproj  docker-compose.override.yml.bak  docker-compose.yml  launchSettings.json  mssql-init.sh  rabbitmq-init.ps1  rabbitmq-init.sh  slnfluxocaixa.sln
FluxoCaixa.Comum/Notificacao/: IValidavel.cs  ServicoBase.cs
FluxoCaixa.Comum/Rest/: RestClient.cs
FluxoCaixaTestes/: FluxoCaixaTestes.csproj
FluxoCaixaTestes/ApplicationTests/: SaldoServiceTests.cs  TransacaoServicesTests.cs
FluxoCaixaTestes/InfrastructureTests/: EFSaldoDiaRepositoryTests.cs  EFTransacaoRepositoryTests.cs
RelatorioService.Api/: Dockerfile  Program.cs  RelatorioService.Api.csproj
RelatorioService.Api/Controllers/: RelatorioController.cs
RelatorioService.Api/DependencyInjection/: ServiceCollectionExtensions.cs
RelatorioService.Api/Properties/: launchSettings.json
RelatorioService.Application/: RelatorioService.Application.csproj
RelatorioService.Application/DTOs/: RelatorioSaldoDiaDto.cs
RelatorioService.Application/Services/: IRelatorioSaldoDiaService.cs  RelatorioSaldoDiaService.cs
SaldoService.Api/: Dockerfile  Program.cs  SaldoService.Api.csproj  appsettings.json
SaldoService.Api/Controllers/: SaldoController.cs
SaldoService.Api/DependencyInjection/: ServiceCollectionExtensions.cs
SaldoService.Api/MapResquestToDTO/: SaldoDiaProfile.cs
SaldoService.Api/Models/Response/: SaldoDiaResp.cs
SaldoService.Api/Properties/: launchSettings.json
SaldoService.Application/: SaldoService.Application.csproj
SaldoService.Application/DTOs/: SaldoDiarioDto.cs
SaldoService.Application/MapDTOToDomain/: ObjectMapper.cs  SaldoDiaProfile.cs
SaldoService.Application/Services/: ISaldoServices.cs  SaldoServices.cs
SaldoService.Domain/: DbContext.cs  SaldoService.Domain.csproj
SaldoService.Domain/Models/: SaldoDia.cs
SaldoService.Domain/Repositories/: ISaldoDiaRepository.cs
SaldoService.Infrastructure/: DbContext.cs  SaldoService.Infrastructure.csproj
SaldoService.Infrastructure/EntityConfiguration/: SaldoDiaEntityConfiguration.cs
SaldoService.Infrastructure/Repositories/: EFSaldoDiaRepository.cs
TransacaoService.Api/: Dockerfile  Program.cs  TransacaoService.Api.csproj  appsettings.json
TransacaoService.Api/Controllers/: TransacaoController.cs
TransacaoService.Api/DependencyInjection/: ServiceCollectionExtensions.cs
TransacaoService.Api/MapResquestToDTO/: TransacaoProfile.cs
TransacaoService.Api/Models/Request/: RespTransacao.cs
TransacaoService.Api/Properties/: launchSettings.json
TransacaoService.Application/: RabbitMQConfig.cs  TransacaoService.Application.csproj
TransacaoService.Application/DTOs/: TransacaoDto.cs
TransacaoService.Application/MapDTOToDomain/: ObjectMapper.cs  TransacaoProfile.cs
TransacaoService.Application/Services/: IRabbitMQService.cs  ITransacaoServices.cs  RabbitMQService.cs  TransacaoServices.cs
TransacaoService.Domain/Models/: Transacao.cs
TransacaoService.Domain/Repositories/: ITransacaoRepository.cs
TransacaoService.Infrastructure/: DbContext.cs  TransacaoService.Infrastructure.csproj
TransacaoService.Infrastructure/EntityConfiguration/: TransacaoEntityConfiguration.cs
TransacaoService.Infrastructure/Repositories/: EFTransacaoRepository.cs
consumidor_transacao/: Dockerfile  Program.cs  Worker.cs  appsettings.json  consumidor_transacao.csproj
consumidor_transacao/Properties/: launchSettings.json
