<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FluxoCaixa.Comum\FluxoCaixa.Comum.csproj" />
    <ProjectReference Include="..\SaldoService.Domain\SaldoService.Domain.csproj" />
    <ProjectReference Include="..\SaldoService.Infrastructure\SaldoService.Infrastructure.csproj" />
  </ItemGroup>

</Project>
